.btn-link-custom {
	border: none;
	background: transparent;
	padding: 0;
}

.bootstrap-dialog {
	.modal-header {
		border-radius: 0 !important;
	}
}
.btn-app>.badge {
	font-size: 12px;
}
.form-control-static {
	text-align: center;
	border: 1px solid #d2d6de;
	padding-top: 6px;
	padding-bottom: 6px;
}