.vid-wrap {
	position: fixed;
	overflow-x: hidden;
	margin: 0;
	top: 0;
	left: 0;
	background: #000;
	height: 100vh;
	
	video {
		/*.min-break(700px, {
			height: 100vh;
		});*/
	}
	
}

.vid-cover {
	position: fixed;
	height: 100vh;
	width: 100%;
	background: rgba(0,0,0,.5);
}